{
  "application.js": "/packs/js/application-0c3a6dd46af9ec8d49b3.js",
  "application.js.map": "/packs/js/application-0c3a6dd46af9ec8d49b3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0c3a6dd46af9ec8d49b3.js"
      ],
      "js.map": [
        "/packs/js/application-0c3a6dd46af9ec8d49b3.js.map"
      ]
    }
  }
}